浙江省慈溪市人民法院
刑 事 判 决 书
（2018）浙0282刑初1060号
　　公诉机关浙江省慈溪市人民检察院。
　　被告人孟贵兵，家住。因涉嫌犯诈骗罪于2017年12月17日被慈溪市公安局刑事拘留，2018年1月22日被依法逮捕。现羁押于慈溪市看守所。
　　辩护人周榴君，浙江和义观达（慈溪）律师事务所律师。
　　浙江省慈溪市人民检察院以慈检刑诉（2018）1048号起诉书指控被告人孟贵兵犯诈骗罪，于2018年8月6日向本院提起公诉。本院于同日立案，并依法组成合议庭，公开开庭审理了本案。在审理过程中，浙江省慈溪市人民检察院以补充侦查为由，于2018年11月5日建议对本案延期审理，于同年12月4日建议恢复审理；又于2019年3月5日建议对本案延期审理，于同年4月4日建议恢复审理，本院均于同日予以同意。浙江省慈溪市人民检察院指派检察员徐炯烨出庭支持公诉，被告人孟贵兵及辩护人周榴君到庭参加诉讼。现已审理终结。
浙江省慈溪市人民检察院指控：
　　2015月9月至2016年12月期间，史某1（另案处理）等人成立中鼎公司及安徽芜湖旭晟文化传媒有限公司（以下简称"旭晟公司"），后以旭晟公司的名义成为湖南澳鑫商品交易有限公司的会员单位，从事所谓的"现货投资业务"，实际公司并无现货，而主要以交易过程中客户的亏损及让客户多交易所得的手续费作为公司的盈利，公司与客户之间系对赌关系，即客户亏则公司赚。
　　史某1以"中鼎公司"名义招募史某2（已起诉）负责对接客户开户及投诉；招募被告人孟贵兵及郭某11、胡某、周某1、解某、彭某1（已起诉）等先后担任业务总监，兼任指导老师；招募杨某1、赵某1、顾某1、孙某1、张某1、邱某（已起诉）等先后担任业务经理，部分人员兼任指导老师；招募杨某2、郭某1（已起诉）等先后担任业务员，并设立各业务中心，实施诈骗活动，获取客损、手续费等。中鼎公司运营费用、包括各被告人的工资薪酬等均从投资者交易产生的手续费和亏损中开支。
　　史某1及各业务总监将大量包含投资者手机号码等信息的个人信息下发给各业务中心，由业务经理和业务员通过电话营销、主动加QQ或微信搭讪投资者，虚构公司投资盈利好、有资深分析指导老师等事实，诱骗投资者到湖南澳鑫商品交易平台进行现货交易投资，并将各业务总监和部分业务经理包装成"资深分析指导老师"介绍给投资者，诱骗投资者频繁交易以获取高额手续费，又利用投资者依赖"分析指导老师"预测行情的心理，将预测的虚假行情提供给投资者或者让投资者持重仓增加爆仓概率等手段，致使投资者产生严重亏损。
　　2015月9月至2016年12月期间，史某1伙同被告人孟贵兵及郭某11、胡某、周某1、解某、彭某1等人先后诱骗郭某2、王某1、贺某等740余人进行现货交易投资，致郭某2、王某1、贺某等人损失总计人民币11466万余元。其中，被告人孟贵兵的诈骗金额为496.4余万元。
　　2017年12月17日，被告人孟贵兵至庐江县公安局冶父山派出所投案，并如实供述了上述犯罪事实。
　　为证明上述事实，公诉机关向法庭提交了相应的证据。公诉机关认为，被告人孟贵兵以非法占有为目的，帮助他人利用电信网络技术实施诈骗，诈骗数额特别巨大，其行为已构成诈骗罪。在共同犯罪中，被告人孟贵兵起次要作用，系从犯。被告人孟贵兵有自首情节。提请本院依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十七条、第六十七条第一款之规定，予以惩处。
　　被告人孟贵兵辩解，其没有指导客户操作投资，也没有安排业务经理或者业务员指导客户操作投资导致亏损，客户亏损是投资过程中不确定性因素导致的。
　　辩护人周榴君辩护，1.被告人孟贵兵系三中心总监，但并没有喊单、指导客户反向操作的行为，也没有能力影响澳鑫平台数据、预知平台数据涨跌，仅收集数据给客户一定的投资建议。2.被害人有投资经验，认可手续费。2016年10月之后，中鼎公司对客户交易手续费及亏损均不再计算提成，客户自行操作导致亏损，请求法庭在认定被告人孟贵兵的犯罪金额时予以扣除。3.被告人孟贵兵系从犯，有自首情节，又系初犯。恳请法庭对被告人孟贵兵从轻、减轻处罚。
　　经审理查明：
　　2015月9月至2016年12月期间，史某1（另案处理）等人成立中鼎公司及安徽芜湖旭晟文化传媒有限公司（以下简称"旭晟公司"），后以旭晟公司的名义成为湖南澳鑫商品交易有限公司的会员单位，从事所谓的"现货投资业务"，实际公司并无现货，而主要以交易过程中客户的亏损及让客户多交易所得的手续费作为公司的盈利，公司与客户之间系对赌关系，即客户亏则公司赚。
　　史某1以"中鼎公司"名义招募史某2（另案处理）负责对接客户开户及投诉；招募被告人孟贵兵及郭某11、胡某、周某1、解某、彭某1（另案处理）等先后担任业务总监，兼任指导老师；招募杨某1、赵某1、顾某1、孙某1、张某1、邱某（另案处理）等先后担任业务经理，部分人员兼任指导老师；招募杨某2、郭某1（另案处理）等先后担任业务员，并设立各业务中心，实施诈骗活动，获取客损、手续费等。中鼎公司运营费用、包括被告人及各同案犯的工资薪酬等均从投资者交易产生的手续费和亏损中开支。
　　史某1及各业务总监将大量包含投资者手机号码等信息的个人信息下发给各业务中心，由业务经理和业务员通过电话营销、主动加QQ或微信搭讪投资者，虚构公司投资盈利好、有资深分析指导老师等事实，诱骗投资者到湖南澳鑫商品交易平台进行现货交易投资，并将各业务总监和部分业务经理包装成"资深分析指导老师"介绍给投资者，诱骗投资者频繁交易以获取高额手续费，又利用投资者依赖"分析指导老师"预测行情的心理，将捏造的虚假行情提供给投资者或者让投资者持重仓增加爆仓概率等手段，致使投资者产生严重亏损。
　　2015月9月至2016年12月期间，史某1伙同被告人孟贵兵及郭某11、胡某、周某1、解某、彭某1等人先后诱骗郭某2、王某1、贺某等740余人进行现货交易投资，致郭某2、王某1、贺某等人损失总计人民币10000万余元。其中，被告人孟贵兵的诈骗金额为497.4余万元。
　　2017年12月17日，被告人孟贵兵至庐江县公安局冶父山派出所投案。案发后，被害人赵某2、林某1、马某1、赵某3、郭某2、孟某、欧某1、杨某3已分别获得赔偿款59788.25元、55万元、10万元、417500元、128000元、112914元、80万元、2万元。
　　上述事实，有公诉机关向法庭提交，并经庭审质证、本院确认的下列证据予以证明：
　　1.被害人郭某2、王某2、钱某、孟某、贺某、孙某2、谢某1、赵某3、王某1、张某2、王某3、欧某1、张某3、徐某1、王某4、王某5、周某2、戈某、亓某、赵某3、方某、陈某1、陆某、艾某、梁某1、王某6、闫某1、赖某1、周某3、马某1、强某、林某2、裘某、廉某、梁某2、王某7、易某、赵某4、苏某、张某4、张某5、董某、杨某4、金某1、吴某1、吴某2、刘某1、王某8、傅某1、朱某1、刘某2、李某1、顾某1、刘某3、陈某2、姜某1、余某1、蒋某、刘某4、赵某5、付某1、王某9、巫某、钟某、夏某、戴某、孙某3、陈某3、王某10、易某、陈某4、玉某、黄某、张某6、顾某2、王某11、王某12、郑某11、李某2、腊某、汤某、肖芳、李某3、范某、任某1、郭某3、许某、徐某2、赵某6、虞某、朱某2、张某7、李某4、朱某3、郅某、付某2、冯某、宋某1、张某8、赵某7、张某9、魏某、代某、孙某4、王某13、马某1、陈某5、刘某5、洪某1、赵某8、沈某1、高某1、张某10、周某4、郑某12、曾某1、熊某、宋某2、桑某、赵某9、陈某6、刘某6、王某14、卢某1、李某5、赵某10、汪某、杨某3、高某2、苗某、向某、李某6、杜某1、李某7、刘某7、田某1、朱某4、李某8、姜某2、谢某2、相某、何某1、牟某、彭某2、陈某8、王某15、成谋、杨某5、舒某、翟某、林某3、马某1、苏某、洪某2、纪某、谭某、罗某、杨某6、邓某1、季某1、常某、卢某2、左某、官某、刘某8、杨某7、包某1、包某2、袁某、丁某、马某2、毕某、廖某、陈某7、邵某、史某、李某9、李某10、颜某、马某3、姚某2、钱某、沈某2、杜某2、刘某9、兰某、邓某2、生某、杨某8、张某11、张某12、唐某、韦某、王某16、刘某10、刘某11等人的陈述及报案材料，分别证明：各自被骗时间、方式、金额、所涉业务员、指导老师等情况，被害人陈某1陈述其自行操作投资导致亏损。其中，被害人郭某2还陈述其获得赔偿款128000元，被害人钱某还陈述其获得赔偿款24万元，被害人王某3还陈述其获得赔偿款58206元，被害人欧某1还陈述其获得赔偿款80万元，被害人马某1还陈述其在阿凡、澳鑫平台投资，其多次联系阿凡、澳鑫，一共赔偿其100万元，被害人李某8还陈述其收到65256元，其中包括路费4000元。
　　2.银行交易明细，证明：被害人郭某2、钱某、孟某、贺某、孙某2、傅某2、谢某1、赵某3、王某1、王某3、张某3、王某5、亓某、赵某3、方某、陆某、艾某、梁某1、王某6、赖某1、周某3、强某、林某2、裘某、廉某、梁某2、王某7、易某、赵某4、苏某、张某4、张某5、金某1、吴某1、刘某1、王某8、朱某1、陈某2、余某1、蒋某、王某9、巫某、钟某、陈某3、玉某、顾某2、王某11、王某12、郑某11、汤某、赵某6、虞某、朱某2、李某4、赵某7、王某13、马某1、陈某5、刘某5、洪某1、张某10、郑某12、曾某1、宋某2、桑某、陈某6、刘某6、王某14、卢某1、李某5、赵某10、汪某、杨某3、高某2、苗某、田某1、李某8、姜某2、谢某2、相某、牟某、彭某2、陈某8、成谋、杨某5、舒某、林某3、马某1、纪某、杨某6、邓某1、季某1、官某、包某1、陈某7、邵某、史某、李某9、李某10、马某3、钱某、沈某2、兰某、邓某2、生某、杨某8、张某11、张某12、唐某、刘某10、刘某11、王某14等人在中鼎公司投资的银行交易情况。
　　3.聊天记录，证明：被害人孟某、孙某2、谢某1、赵某3、王某3、赵某3、杨某4、巫某、张某6、王某13、陈某6、杨某3、高某2、李某8、谢某2、杨某5、林某3等人向公安民警提交聊天记录，内容有中鼎公司工作人员介绍该公司的投资客户可以获得高额盈利，其等人分别在中鼎公司工作人员指导下操作投资等。
　　4.谅解书、销户申请表、调解协议书、承诺书、汇款电子回单，证明：（1）被害人郭某2收到赔偿款128000元；（2）被害人孟某获得补偿款112914元；（3）被害人赵某3获得赔偿款417500元。
　　5.账户报表，证明：被害人谢某1等人投资资金变动过程。
　　6.证人张某14的陈述，证明：其老公钟某用其证件、银行卡在湖南澳鑫平台投资。
　　7.证人查某的证言，证明：汪某投资澳鑫平台亏损的情况。
　　8.证人林某4的证言，证明：其负责澳鑫交易平台后台管理，其在管理过程中看到会员亏了，客户就赚钱，除了手续费外，钱都是在会员与客户的账上转来转去，他们存在对赌关系，这些钱没有支付到外面购买商品的记录，可以确定公司没有货物。其通过后台查控得知会员单位存在亏损风险，就告知会员单位并通过招商通知会员单位追加保证金，通过分析交易数据，分析得出交易异常的客户，防止客户套利，保证会员单位的利益，再由会员单位自行决定是否报"受限表"和"冻结表"给交易部。澳鑫公司主要提供交易平台，会员单位按照70%的比例拿手续费，澳鑫公司按30%的比例拿手续费。
　　9.证人仇某的证言，证明：其系湖南澳鑫招商总监。626会员单位全称系安徽芜湖旭晟文化传媒有限公司，老板是史某1。会员单位主营开发客户，让客户在湖南澳鑫购买产品，其基本上和史某2对接。其公司和旭晟公司按照比例分客户交易的手续费，客户损失的钱都由会员单位获取。
　　10.同案人杨某2（女）的供述，证明：其进入中鼎公司的时间、职务、工资及张某15、董某、史某2等人的任职情况。2016年10月、11月，有警察到公司，市场部工作人员让客户去找交易所。
　　11.同案人杨某9、孙某8、闫某2、马某6、张某17、岳某、王某15、鄂某、张某16（均系中鼎公司业务员）的供述，分别证明：各自所在中心的总监、经理、业务员以及中鼎公司工作人员以高额收益诱骗客户投资后由总监、经理以指导老师的身份向客户提供编造的行情指导客户操作投资，从而导致客户亏损。同案人马某6、岳某还向公安机关提交了指导老师介绍截图。
　　12.同案人田某2、高某5的供述，证明：其系中鼎公司七中心业务员，还证明了七中心的总监、经理、业务员及客户等情况。同案人高某5还向公安民警介绍了指导老师介绍的照片。
　　13.同案人柯某的供述，证明：2016年年底，其进入中鼎公司上班，因卖不出去手机，其于2016年11月离职。
　　14.同案人董某的供述，证明：其男友沙某在一中心担任业务员，他于2016年初进入中鼎公司，后于2017年2月或者3月离职。同案人董某的证言还证明了中鼎公司的人员结构。
　　15.同案人迟某的供述，证明：其在中鼎公司的任职经历，期间，其在2016年7月或8月回到公司后，在付某4下面待了一个月左右，后公司让其担任十三中心总监，实际上，其手下没人，其仍旧在做业务员的工作，把客户资料报给二中心总监付某4。
　　16.同案人刘某13的供述，证明：其在中鼎公司的任职经历，还证明，2016年11月至2017年2月，其担任副总监，黄某4、季某2、王某16任代经理，他们下面没有业务员。其升为经理后，总监告诉其公司赚取客户亏损，召开经理会议时，总监有时也会说起公司赚取客户亏损。业务员刚进入公司肯定不知道公司赚取客户亏损，但都包装经理为指导老师的事情。2016年中旬，公司搞了一个活动，老员工可以进入精英组，由段某直接负责，精英组的成员基本都知道公司赚取客户亏损，王某16也到精英组呆过一个月。公司有真实的分析师，每天会将分析意见发到公司高层的QQ群，总监会转发一些意见，其不知道这个意见是分析师的意见还是公司篡改的意见，客户按照这个意见操作都是亏钱的。其和王某16还共同开发了客户何某1、陈某9。其用QQ冒充指导老师指导陈某9操作，他先后在阿凡平台、澳鑫平台上投资。张某17于2015年5月左右进入公司，担任其下面的业务员，2015年11月，张某17成为经理，带自己的团队，由总监段某直接管理，他有一个叫刁振的业务员。张某17快升经理时，其和他聊过公司赚客户亏损的事情，员工在公司干了一段时间后都知道此事，另外，业务员晋升为经理时，总监也会告诉他。张某17担任业务员期间开发的客户，都是由其指导的。
　　17.情况说明，证明：慈溪市公安局民警发出协查通报，要求部分被害人所在地公安机关协助查询，对方反馈无法制作报案笔录。
　　18.扣押清单及照片，证明：公安民警查扣史某2持有的华为手机1部、苹果6p手机1部、黑色戴尔牌手提电脑1台。
　　19.微信聊天记录，证明：郭某11等人的微信聊天情况，2017年，郭某11等人在微信中商量避免公安查处的情况。
　　20.业绩目标、工资表，证明：公安民警从史某2处查扣的电脑中查询中鼎公司一中心、四中心、十三中心、综合办公室等10月业绩情况及工资情况。
　　21.用于支付李某8补偿款的申请，证明：2017年3月1日，旭晟向澳鑫出具申请，由澳鑫在旭晟保证金账户（户名周某1）内扣划61256元至仇某账户，用于补偿李某8的损失。
　　22.对应业务员花名册，证明：中鼎公司的人员结构。
　　23.客户协商协议、收条，证明：公安民警从被告人史某2处查扣的电脑中提取客户协商协议的情况，其中，王某13于2017年3月7日达成协商协议，补偿343000元及交通费10000元；赵某9于2017年4月20日达成协议，补偿59788.25元；顾某1于2016年11月17日达成协议，补偿18000元；周某6于2016年12月16日达成协议，补偿10000元；尹某于2016年12月16日达成协议，补偿6925元；林某1于2017年5月22日达成协议，补偿55万元；金某2于2016年11月25日达成协议，补偿15900元；陈某10于2016年10月19日达成协议，补偿180000元；艾某于2016年12月9日达成协议，补偿78万元；何某2于2016年10月24日达成协议，补偿33万元；马某1于2017年5月24日达成协议，补偿10万元；王某17于2016年8月30日达成协议，补偿11400元。被害人杨某3已获得赔偿款2万元。
　　24.史某2电脑查询数据，证明：交易数据、工资表、大额收支表，其中，2016年7月8日，转账肖某227778元（仇某账户）投诉补偿第一次转款，8月24日，转账给肖某2理赔款20000元（仇某）；9月9日，澳鑫王某17理赔11400元、阿凡理赔188600元、澳鑫尾款5700元（仇某），全清；10月23日，转款湖南澳鑫仇某客户徐某3理赔款2730669.24元；转款阿凡董事长陈某12客户徐某3理赔款361万元；10月25日，五中心陈某10客户投诉处理收款10万元；10月28日，转账澳鑫湖南仇某23万元，十中心阳某客户何某2售后，总33万元，收款23万元，尾款未付，11月4日，转账仇某五中心郑某2客户陈某10售后尾款8万，全清；2016年11月24日，沙某员工乔某澳鑫客户顾某1售后：总计18000元，首款8000元（尾款支付日期1.12）；11月24日，周某7员工张某18澳鑫客户钱某售后：总24万，首款144000元，尾款76000元（交易所承担2万）；11月25日，澳鑫客户左某售后首款40200元，总计67000元，尾款26800元（扣除17000元），阿凡客户左某售后全款28000元（阿凡公账）；11月30日，澳鑫开户曾某2售后：总计20万，首款10万；11月30日，转账澳鑫湖南仇某10万（十中心阳某客户何某2售后，总计33万，首款23万，尾款全清）；12月2日，转账澳鑫仇某金某2二次售后全款15900元；12月12日，转账澳鑫客户左某售后尾款9800元，全清；12月14日，转账阿凡公账金某2二次售后全款74208元。
　　25.仇某账户明细，证明：该账户汇给王某17、何某2、陈某10、顾某1、钱某、左某、曾某2等人账户部分款项的时间、数额。
　　26.胡某银行账户交易明细，证明：澳鑫账户汇入胡某账户合计9800余万元。2016年10月25日，胡某账户汇入陈某10账户10万元，注明系理赔款。
　　27.奚某银行账户交易明细，证明：该账户汇入赵某3、郭某2、马某1、孟某等账户的款项情况。
　　28.情况说明及后台数据，证明：长沙市公安局开福区分局于2017年6月16日出具情况说明，慈溪市公安局民警至该局调取626会员单位芜湖旭晟营业部的客户信息以及各被害人的入金、出金情况。
　　29.合同书，证明：澳鑫与旭晟签订合同，并约定70%的手续费归旭晟公司。
　　30.企业信息，证明：中鼎公司的工商登记情况。
　　31.辨认笔录及照片，证明：涉案人员的辨认情况。
　　32.身份信息，证明：被告人孟贵兵的身份情况。
　　33.归案情况说明，证明：被告人孟贵兵的到案情况。
　　34.同案犯邱某在公安侦查阶段的供述，供认：2016年3月，其在中鼎公司上班，2016年7月或者8月，其成为副经理，但没有带业务员。其的业务总监是孟贵兵，业务经理是李某10，余某2、成某2、刘某11等人和其一个组。该中心业务经理还有康某、操某、王某19，业务员还有刘某11、高某7等20余人。其向客户推荐湖南澳鑫、阿凡现货项目，把客户拉进公司直播间，业务经理鼓吹指导老师能力很强。中鼎公司一方面赚取客户手续费，一方面赚取客户亏损，业务经理或总监充当指导老师，业务员还给入金少的客户充当指导老师，对客户进行反向指导。其成为业务经理后收入包括客户亏损提成。其公司没有做现货，其客户有赵某3、李某13、李某14、张某8等人。2016年9月或者10月，杨某2、董某等人发工资，李某10说客户损失了那么多钱，他工资和业绩对不上。其离开公司时，孟贵兵让其不要讲公司的事情。
　　35.同案犯高某7在公安侦查阶段的供述，供认：2016年1月或者2月，其在中鼎公司担任三中心业务员，总监系孟贵兵。三中心经理分别是操某、康某、田某3、邱某、钱某3、李某10。刚开始，其跟着操某，后调至康某组。业务员有彭某3、黄某2、尹某2、张某15、王某19、丰某、张某16、钱某3、张某17等人。其客户有王某5、腊某、李某14、傅某3、赵某10、欧某2等人，他们都是其在康某组内时开发的。2016年7月或者8月，腊某亏钱了，其就去问总监，总监说客户总盈利公司怎么赚钱。其就知道中鼎公司赚取客户亏损，总监带客户做单，给客户反向指导。
　　36.同案犯黄某2在公安侦查阶段的供述，供认：2015年12月，其进入中鼎公司担任业务员，经理是操某，总监是孟贵兵，孟贵兵下面还有经理田某3、康某、李某10和王某19，后来好像是邱某顶替李某10做了经理。业务员有尹某2、邱某、智某、马某6、高某7，其中，尹某2和其是在操某下面做的，邱某是李某10下面的业务员。公司还有直播间，有分析师给客户讲课。其客户有张某4和高某8，张某4亏损10余万元，其联系了一下高某8，后换成他人联系。2016年9月之前，操某和康某在讨论其工资的事情，其获悉公司赚取客户亏损，就将此事告诉了高某7。
　　37.同案犯周某7、史某2、杨某2、郭某1、郭某11、高某10、周某8、胡某、周某1、彭某1、杨某1、顾某1、孙某1、张某1、宋某3、张某17、宋某4、王某20、任某2、张某15、季某2、尹某3、霍某、王某20、崔某、周某9、史某3、操某、李某10、康某、王某21、詹某、曹某、沙某、汪松、孙某15、张某16、彭某4、陈某17、康某2、周某1（女）、徐某6、尹某2、刘某18、宋某5、周某8、曹某、顾某5等人在公安侦查阶段的供述，分别供认：中鼎公司的组织结构及各自在中鼎公司的任职经历，还不同程度地供述到各自获悉中鼎公司工作人员通过可以获取高额回报诱使各被害人投资，后由经理、总监等人冒充指导老师指导客户操作进而导致投资者发生亏损，中鼎公司工作人员从中获利等情况。
　　38.被告人孟贵兵在公安侦查阶段的供述，供认：其供述了中鼎公司的组织结构，还供述，2015年6月中旬，其进入中鼎公司上班，担任三中心总监。操某于2016年1月左右被提拔为业务经理，王某19于2016年2月或者3月被提拔为业务经理，李某10、康某、田某3于2016年4月左右被提拔为业务经理。操某下面有业务员黄某2、尹某2、徐某7，其他业务员都是流动的。王某19下面有业务员智某。李某10下面有业务员邱某。康某下面有业务员有高某7。田某3的业务员流动比较大。2016年5月，中鼎公司开始与澳鑫平台合作，2016年10月之后，中鼎公司就基本不做现货投资了。经理、总监都知道中鼎公司在赚取客户亏损，工资发下来时，看看就知道了，老板和总监都谈过。老板每月给总监、经理开会，分析团队业绩，给总监开会时也会说到客户投诉的情况和原因，还会确定每个团队客户的数量、入金量等目标。操某、田某3被提拔为业务经理前，其告诉他们可以按照客损10％左右的比例提成，其实，员工之间也有交流。业务总监及部分业务经理都充当过指导老师的角色，其也不例外。其使用"杨助理"或"杨经理"以及金牛老师的身份和客户联系，有时会给客户建议。段某用余风老师的身份给客户做指导，诸葛老师是上海直播间的老师。公司有直播间，其没有看到这个部门的具体工作人员，有人把客户拉到直播间。在三中心，其在前期给客户操作建议，后期，由业务经理给客户操作建议，一般每周给客户2个左右操作建议。中鼎公司主要靠客户的交易手续费和亏损盈利，业务员底薪2500元，还有小部分客户手续费提成，业务经理底薪2500元，按照客损10％的比例提成，如果是经理的客户，经理可以获得部分客户手续费提成，总监没有基本工资，只有提成。客户王某5亏了约6万元，还有四五个客户到澳鑫投诉，其按照之前其收入的提成比例，一共拿出来三四十万赔给客户。金融在线理财师证是中鼎公司和北京一家培训机构合作时所发的证书，含金量不高。
　　针对被告人孟贵兵、辩护人周榴君的辩解、辩护意见，综合评判如下：
　　被告人孟贵兵在公安侦查阶段供述其等人冒充指导老师向客户提供操作建议，赚取客户亏损和手续费用等，同案犯邱某、高某7、黄某2等人在公安侦查阶段对此亦有所供述，结合各被害人陈述及澳鑫平台后台数据等证据，足以认定各被害人在被告人孟贵兵等人的欺诈下投资后发生亏损及支付手续费的事实，被告人孟贵兵及辩护人周榴君就此提出的辩解、辩护意见，不符事实，不予采纳。另外，手续费等费用也是被告人孟贵兵等人通过诈骗行为积极追求的利益，不应予以扣除，辩护人周榴君就此提出的辩护意见，亦不予采纳。被告人孟贵兵在庭审中否认基本犯罪事实，不能认定有自首情节，辩护人周榴君就此提出的辩护意见，不符法律，本院不予采纳。辩护人周榴君提交的在线金融理财师证书，与本案没有关联性，本院不予采纳。
　　本院认为，被告人孟贵兵以非法占有为目的，帮助他人利用电信网络技术实施诈骗，数额特别巨大，其行为已构成诈骗罪。公诉机关指控的罪名成立。在共同犯罪中，被告人孟贵兵起次要作用，系从犯，依法予以减轻处罚。辩护人周榴君请求法庭对被告人孟贵兵从轻处罚的其他相关合理辩护意见，本院予以采纳。责令被告人孟贵兵退赔相关被害人经济损失（详见清单，附后）。据此，依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十七条、第六十四条之规定，判决如下：
　　一、被告人孟贵兵犯诈骗罪，判处有期徒刑六年三个月，并处罚金人民币三十万元。
　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2017年12月17日起至2024年3月16日止。并处的罚金限本判决生效之日起一个月内缴纳本院。）
　　二、责令被告人孟贵兵退赔相关被害人经济损失。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省宁波市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
审　判　长　杨　　　　健
人民陪审员　周　 金　 海
人民陪审员　褚　 忠　 华
二一九年五月二十八日
书　记　员　胡嘉婷（代）
